<Window x:Class="GroestlCoin_EasyMiner_2017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroestlCoin_EasyMiner_2017"
        mc:Ignorable="d"
        Title="MainWindow" Height="496.667" Width="578.333">
    <Grid Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/Resources/Logo.jpg"></Image>
        <GroupBox Grid.Row="1" Header="Wallet Address" Width="350">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Name="BtnOpenHelp">Display Help</Button>
                    <Button Margin="5" Name="BtnWalletSetup">Open Wallet</Button>
                </StackPanel>
                <CheckBox Name="RbUseElectrum">Electrum Address</CheckBox>
                <StackPanel Orientation="Horizontal">
                    <Label>Selected Address:</Label>
                    <TextBox Width="200" Name="TxtAddress"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Mining Pool">
            <StackPanel>
                <RadioButton GroupName="Pool" Name="RbUsedwarfPool">Use DwarfPool (default)</RadioButton>
                <RadioButton GroupName="Pool" Name="RbCustomPool">Custom Pool</RadioButton>
                <WrapPanel>
                    <Label>Address:</Label>
                    <TextBox Width="400" Name="TxtPool"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>UserName:</Label>
                    <TextBox Width="150" Name="TxtUsername"></TextBox>
                    <Label>Password:</Label>
                    <TextBox Width="150" Name="TxtPassword"></TextBox>
                </WrapPanel>

            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Mining Status">
            <RichTextBox Name="TxtOutput"></RichTextBox>
        </GroupBox>
        <StackPanel Grid.Row="4" Width="100" VerticalAlignment="Center">
            <Button Name="BtnStart">Start Mining</Button>
        </StackPanel>
    </Grid>
</Window>